/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

   behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp COMMA>, <&kp LT>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp DOT>, <&kp GT>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SLASH>, <&kp QMARK>;
        };
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_10";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
        td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_11";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };
        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_12";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans    &td0           &td1   &td2       &kp P  &kp Y                 &kp F    &kp G  &kp C     &kp R   &kp L    &kp BSPC
   &trans    &gqt LSHIFT A  &kp O  &kp E      &kp U  &kp I                 &kp D    &kp H  &kp T     &kp N   &kp S    &gqt RSHIFT C_PP
   &trans    &gqt LGUI SEM  &kp Q  &kp J      &kp K  &kp X                 &kp B    &kp M  &kp W     &kp V   &kp Z    &kp RGUI
                                   &kp LCTRL  &mo 1  &kp SPACE             &kp RET  &mo 2  &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans   &trans   &kp N2         &kp N3         &kp N4              &kp N5               &kp N6         &kp N7         &kp N8       &kp N9         &trans        &trans
   &trans   &trans   &kp N1         &kp N0         &bt BT_SEL 0        &bt BT_SEL 1         &kp RG(GRAVE)  &kp LEFT       &kp UP       &kp DOWN       &kp RIGHT     &trans
   &trans   &trans   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PREV          &kp C_NEXT           &kp CLCK       &kp LA(LEFT)   &kp LG(LEFT) &kp LG(RIGHT)  &kp LA(RIGHT) &trans
                          	        &trans         &trans              &trans               &trans         &mo 3          &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET   &kp AMPS   &kp KP_MULTIPLY  &td6        &td7        &trans
   &trans   &trans    &td10   &td11     &td12     &kp PG_UP                    &td4        &td8       &td9             &trans      &trans      &bt BT_CLR
   &trans   &trans    &trans  &kp F5    &kp F12   &kp PG_DN                    &trans      &kp CARET  &kp DLLR         &trans      &trans      &trans
                    	        &trans    &trans    &trans                       &trans      &trans     &trans
                        >;
                };
       };
};
